<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>personal-website</title>
    <link rel="stylesheet" href="/src/style.css" />
  </head>
  <body>
    <div id="main-screen-container">
      <div id="main-screen"></div>
    </div>
    <nav id="socials">
      <a> <img src="social-icons/youtube.svg" /> </a>
      <a> <img src="social-icons/instagram.svg" /> </a>
      <a> <img src="social-icons/bluesky.svg" /> </a>
      <a> <img src="social-icons/twitter.svg" /> </a>
      <a> <img src="social-icons/itchio.svg" /> </a>
      <a> <img src="social-icons/github.svg" /> </a>
    </nav>
    <nav id="app-links">
      <a class="app-link">
        <div>
          <img src="app-icons/projects.svg" />
          <!-- make these icons a part of the js later? -->
        </div>
        projects
      </a>
      <a class="app-link">
        <div>
          <img src="app-icons/blog.svg" />
        </div>
        blog
      </a>
      <a class="app-link">
        <div>
          <img src="app-icons/art.svg" />
        </div>
        art
      </a>
    </nav>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
